# It Follows 
###### A game of choices

**To me this isn’t a game, this is an experience.** When the player starts the game it will be black for a second until the page fades in. The start screen will have a computer with a conspicuous power button. When the power button is pressed the computer will turn on and thus the experience begins.

The experience will have ambient sounds that match the choices that the player makes. The choices that are made decides the flow of the game, think classic choose your own adventure game. The experience will have multiple endings, most endings will be bad since I am going for the horror route. To win the player must reach the true ending. 

To restart the game the player will have to click the start over button that appears after a ending has been reached. 

:fire::fire::fire::fire:

